# mitrohina-tg-mini-app-backend

./: .gitignore  pom.xml
admin-ui/: pom.xml
admin-ui/src/main/frontend/themes/admin-ui/views/: admin-user-view.css  course-view.css
admin-ui/src/main/java/ru/emitrohin/adminui/: AdminUIApplication.java
admin-ui/src/main/java/ru/emitrohin/adminui/config/: AuthenticatedUser.java  BCryptPasswordEncoderConfiguration.java  DefaultClockConfiguration.java  JwtAuthenticationFilter.java  S3Configuration.java  SecurityConfiguration.java  VirtualThreadConfig.java
admin-ui/src/main/java/ru/emitrohin/adminui/config/properties/: JWTProperties.java  S3Properties.java
admin-ui/src/main/java/ru/emitrohin/adminui/controller/: AdminCourseController.java  AdminMaterialController.java  AdminTopicController.java  AdminUserController.java  AuthController.java  GlobalExceptionHandler.java
admin-ui/src/main/java/ru/emitrohin/adminui/dto/mapper/: AdminUserMapper.java  CourseMapper.java  EnrollmentMapper.java  MaterialMapper.java  TopicMapper.java  UserMapper.java
admin-ui/src/main/java/ru/emitrohin/adminui/dto/request/: LoginPasswordRequest.java  PasswordUpdateRequest.java
admin-ui/src/main/java/ru/emitrohin/adminui/dto/request/course/: CreateCourseRequest.java  UpdateCourseRequest.java
admin-ui/src/main/java/ru/emitrohin/adminui/dto/request/material/: MaterialCreateRequest.java  MaterialUpdateRequest.java
admin-ui/src/main/java/ru/emitrohin/adminui/dto/request/telegram/: TelegramInitDataRequest.java  TelegramUserRequest.java
admin-ui/src/main/java/ru/emitrohin/adminui/dto/request/topic/: TopicCreateRequest.java  TopicUpdateRequest.java
admin-ui/src/main/java/ru/emitrohin/adminui/dto/response/: AdminUserResponse.java  EnrollmentResponse.java  JwtAuthenticationResponse.java  UserResponse.java
admin-ui/src/main/java/ru/emitrohin/adminui/dto/response/course/: AdminCourseDetailsResponse.java  AdminCourseSummaryResponse.java  CourseDetailsResponse.java  CourseSummaryResponse.java
admin-ui/src/main/java/ru/emitrohin/adminui/dto/response/material/: AdminMaterialResponse.java  MaterialResponse.java
admin-ui/src/main/java/ru/emitrohin/adminui/dto/response/topic/: AdminTopicDetailsResponse.java  AdminTopicSummaryResponse.java  TopicDetailsResponse.java  TopicSummaryResponse.java
admin-ui/src/main/java/ru/emitrohin/adminui/repository/: AdminUserRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  MaterialEnrollmentRepository.java  MaterialRepository.java  TopicEnrollmentRepository.java  TopicRepository.java  UserRepository.java
admin-ui/src/main/java/ru/emitrohin/adminui/services/: AdminUserDetailsService.java  CourseService.java  DefaultAdminUserInitializer.java  JwtService.java  LoginPasswordAuthenticationService.java  MaterialService.java  S3Service.java  TopicService.java  UserService.java
admin-ui/src/main/java/ru/emitrohin/adminui/util/: PasswordUtils.java  UserUtils.java
admin-ui/src/main/java/ru/emitrohin/adminui/views/: AdminUserView.java  CourseDetailsView.java  CoursesView.java  HomeView.java  LoginView.java  MainLayout.java  MaterialDetailsView.java  TopicDetailsView.java  UserView.java
admin-ui/src/main/resources/: application-dev.yaml  application-local.yaml
admin-ui/src/test/java/ru/emitrohin/adminui/: AdminUiApplicationTests.java  FixedClockConfigTest.java
admin-ui/src/test/java/ru/emitrohin/adminui/config/: FixedClockConfig.java  FlywayMigrationConfig.java  NoopPasswordEncoderConfiguration.java
admin-ui/src/test/java/ru/emitrohin/adminui/integration/: AbstractDatabaseTest.java  AbstractIntegrationTest.java  AbstractS3Test.java
admin-ui/src/test/java/ru/emitrohin/adminui/integration/crud/: AdminUserCrudIntegrationTest.java  UserCrudIntegrationTest.java
admin-ui/src/test/resources/: application.yaml
data/: pom.xml
data/src/main/java/ru/emitrohin/data/model/: AdminUser.java  BaseEntity.java  Course.java  CourseEnrollment.java  EnrollmentStatus.java  Material.java  MaterialEnrollment.java  PublishableEntity.java  Role.java  Topic.java  TopicEnrollment.java  User.java
src/main/java/ru/emitrohin/privateclubbackend/: PrivateClubBackendApplication.java  PrivateclubbackendApplication.java
src/main/java/ru/emitrohin/privateclubbackend/config/: BCryptPasswordEncoderConfiguration.java  DefaultClockConfiguration.java  NoSecurityConfiguration.java  PreloadDatabase.java  S3Configuration.java  SecurityConfiguration.java  VirtualThreadConfig.java
src/main/java/ru/emitrohin/privateclubbackend/controller/: AuthController.java  GlobalExceptionHandler.java
src/main/java/ru/emitrohin/privateclubbackend/dto/: CourseRequest.java  CourseResponse.java  MaterialRequest.java  MaterialResponse.java  TopicRequest.java  TopicResponse.java  UserResponse.java
src/main/java/ru/emitrohin/privateclubbackend/filter/: AdminJwtAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/ru/emitrohin/privateclubbackend/mapper/: CourseMapper.java  MaterialMapper.java  TopicMapper.java  UserMapper.java
src/main/java/ru/emitrohin/privateclubbackend/model/: AdminUser.java  BaseEntity.java  Course.java  CourseEnrollment.java  EnrollmentStatus.java  Material.java  MaterialEnrollment.java  PublishableEntity.java  Role.java  Topic.java  TopicEnrollment.java  User.java
src/main/java/ru/emitrohin/privateclubbackend/repository/: AdminUserRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  MaterialEnrollmentRepository.java  MaterialRepository.java  TopicEnrollmentRepository.java  (+2 more)
src/main/resources/: application-dev.yaml  application-local.yaml  application.properties
src/main/resources/db/migration/: V1__baseline_migration.sql
src/test/java/ru/emitrohin/privateclubbackend/: PrivateclubbackendApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/db/testdata/: V2__insert_test_data.sql
user-api/: pom.xml
user-api/src/main/resources/: application-dev.yaml  application-local.yaml
user-api/src/test/resources/: application.yaml
user-api/src/test/resources/db/testdata/: V0_0_2__insert_test_data.sql
(+123 files in other folders)
